# test

./: HELP.md  README.md  build.gradle  pom.xml  send.sh
src/main/java/com/work/test/: CrudApplication.java
src/main/java/com/work/test/config/: BindingControllerAdvice.java  JacksonConfig.java  MvcWebConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/work/test/controller/: AuthorController.java  BookController.java  ControllerAdvisor.java  CustomerController.java  MvcAuthorController.java  MvcBookController.java  MvcCustomerController.java  MvcIndexController.java  MvcOrderController.java  OrderController.java  ReportController.java
src/main/java/com/work/test/controller/rest/: AuthorController.java  BookController.java  CustomerController.java  OrderController.java  ReportController.java
src/main/java/com/work/test/dao/: AuthorEntity.java  AuthorRepository.java  BookEntity.java  BookRepository.java  CustomerEntity.java  CustomerRepository.java  OrderEntity.java  OrderRepository.java
src/main/java/com/work/test/dto/: Author.java  Book.java  Customer.java  IReport.java  Order.java  Report.java  ReportType1.java  ReportType2.java
src/main/java/com/work/test/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ControllerAdvisor.java  CustomerNotFoundException.java  OrderNotFoundException.java  ReportNotFoundException.java
src/main/java/com/work/test/mvcController/: MvcAuthorController.java  MvcBookController.java  MvcCustomerController.java  MvcIndexController.java  MvcOrderController.java  MvcReportController.java
src/main/java/com/work/test/service/: AuthorService.java  BookService.java  CustomerService.java  MyAccessDeniedHandler.java  OrderService.java  ReportService.java
src/main/java/com/work/test/utils/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CustomerNotFoundException.java  IllegalArgumentException.java  OrderNotFoundException.java  ReportTypeNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: author-add.html  author-edit.html  author.html  book-add.html  book-edit.html  book.html  customer-add.html  customer-edit.html  customer.html  index.html  login.html  noAccess.html  order-add.html  order-edit.html  order.html  report.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/views/: author-add.html  author-edit.html  author.html  book-add.html  book-edit.html  book.html  customer-add.html  customer-edit.html  customer.html  index.html  order-add.html  order-edit.html  order.html  report.html
src/test/java/com/work/test/: CrudApplicationTests.java
